spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz910j6v616ys582ygo.mysql.rds.aliyuncs.com:3306/douniu_loan?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=douniu
spring.datasource.password=douniu*_com123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=2
spring.datasource.minIdle=2
spring.datasource.maxActive=5
spring.mvc.servlet.load-on-startup=1

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.pool.max-active=8
spring.pool.max-wait=-1
spring.pool.max-idle=8
spring.timeout=1000

#mybatis
mybatis.type-aliases-package=com.douniu.loan.model,com.douniu.loan.dto
mybatis.mapper-locations=classpath:/mybatis-mappers/*
mybatis.configuration.mapUnderscoreToCamelCase=true

#logback
logging.config=classpath:logback-api.xml
log.level.root=info
log.level.my=debug
log.file=/opt/server/logs/loan-api.log
log.maxsize=30MB
